spring.application.name=ApiGateway4sae2
server.port=8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.cloud.gateway.filter=DEBUG

logging.level.org.springframework.web.reactive=DEBUG

# Keycloak Configuration
keycloak.realm=Khotwa
keycloak.server.url=http://localhost:8081/auth
keycloak.ssl-required=external
keycloak.client-id=khotwa-rest-api
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.resource=khotwa-rest-api
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.security-constraints[0].authRoles[0]=client_ADMINISTRATEUR
keycloak.security-constraints[0].authRoles[1]=client_FORMATEUR
keycloak.security-constraints[0].authRoles[2]=client_ETUDIANT
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
spring.cloud.gateway.routes[0].id=messages-ws
spring.cloud.gateway.routes[0].uri=lb://messages-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/messages/ws/**
