spring.application.name=Khotwa-payment



# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/KhotwaDB?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
stripe.api.key=sk_test_51L4DkLHZUiz3i8KODrIl3M1HlukKSOTupSGho15YnOsT5o051mnkNpeRAuPBPWYIyZcgOYvnbXl9E7NzF7j06p0x001dXrBbAT

# Web Server (Tomcat) configuration :
server.port=8088
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
