# Existing configuration
spring.application.name=Khotwa-event
server.port=8070

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/khotwadb (2)?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# New Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Instance configuration
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.compatibility-verifier.enabled=false

spring.resources.static-locations=classpath:/static/, file:uploads/


spring.task.scheduling.pool.size=2

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghaith.taieb01@gmail.com
spring.mail.password=okff ixmn mimt qsjy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
